footer {
    display: grid;
    align-content: center;
    justify-items: center;
    
    li {
        display: inline-block;
    }

    ul {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 6px 12px;
    }

    p {
        display: flex;
        justify-content: center;
        color: #959595;
        padding: 6px 12px;
    }

    a {
        color: #337ab7;
        text-decoration: none;
    
        &:hover {
        text-decoration: underline;
        }

    }

}