header {
    background-color: #222;
    position: sticky;
    top: 0;
    
    button,
    input {
        border: 1px solid transparent;
        border-radius: 4px;
    }

    button:active span {
        border: 3px solid black;
    }

}

.logo,
.burger,
.headerright  {
    display: inline-block;
}

.logo {
    align-self: center;
    color: #9d9d9d;
    padding: 1rem 12px;

    &:hover {
        cursor: pointer;
        color: #fff;
    }

}

input,
button {
    padding: 6px 12px;
}

.line {
    display: none;
}