@algn: center;
@ib: inline-block;
@white: #fff;
@dark: #333;
@nswidth: 82px;
@nspadding: 1.375rem 0;
@black: #080808;
@gray: #9d9d9d;

.navigation {
    width: @nswidth;
    color: @gray;
    text-align: @algn;
}

nav {

    a {
        padding: @nspadding;
        text-decoration: none;
        color: inherit;
    }

    div:hover {
        cursor: pointer;
        color: @white;
    }
    
}

.navigation, .services {
    display: @ib;
}

.services {
    width: @nswidth;
    padding: 1.25rem 10px;
    display: @ib;
    color: @gray;
    text-align: @algn;
    position: relative;

    &:hover {
        color: @white;
        background-color: @black;
        padding: 1.25rem 15px;
        text-align: left;
    }
}

.active {
    color: @white;
    background-color: @black;
    padding: @nspadding;
    text-align: @algn;
}


.servicesmenu {
    display: none;
    position: absolute;
    background-color: @white;
    color: @dark;
    width: 175px;
    padding: 10px 0px;
    z-index: 1;
}

.servicescontent {
    padding: 5px 10px;

    &:hover {
        background-color: #f5f5f5;
    }
}

.services:hover .servicesmenu {
    display: grid;
    color: @dark;
}