@fl: flex;
@place: center;
@wh: 100px;
@black: #000;

.third {
    
    background-color: #daa520;
    text-align: @place;
    display: @fl;
    align-items: @place;

    img {
        width: @wh;
        height: @wh;
        border-radius: @wh;
    }

    h3 {
        padding-top: 4%;
        color: @black;
        font-size: 24px;
        font-weight: 1;
    }

    p {
        color: @black;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
    }

    button {
        color: #333;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

}

.blockthird {
    display: @fl;
}

.thirdone,
.thirdtwo,
.thirdthree {
    width: 360px;
}


